# test-automation

./: pom.xml  testng.xml
src/main/java/com/skadoosh/automation/base/: BaseTest.java  EnvironmentConfig.java  SeleniumManager.java  SessionManager.java
src/main/java/com/skadoosh/automation/exceptions/: NotSupportedPlatformException.java
src/main/resources/staging/: capabilities.json
src/test/java/com/skadoosh/tests/: GoogleTests.java
